[defaults]
inventory = /root/inventory.ini
remote_user = user
#gathering = explicit
forks = 5
private_key_file = /root/id_rsa

[privilege_escalation]
#become = true
become_user = root
become_method = sudo
